[Paths]
Prefix = /scratch/anw/tabroeders/Full_Processing_Pipeline_luna/files/python-environment
Binaries = /scratch/anw/tabroeders/Full_Processing_Pipeline_luna/files/python-environment/bin
Libraries = /scratch/anw/tabroeders/Full_Processing_Pipeline_luna/files/python-environment/lib
Headers = /scratch/anw/tabroeders/Full_Processing_Pipeline_luna/files/python-environment/include/qt
